{
  "name": "angular-ui",
  "version": "1.0.0",
  "publishConfig": {
    "registry": "http://nexus-repository-manager-nexus.apps.cluster-89e8.89e8.sandbox1804.opentlc.com/repository/npm-releases/"
  },
  "scripts": {
    "ng": "ng",
    "postinstall": "ngcc",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "^2.0.4",
    "@angular-material-components/moment-adapter": "^4.0.1",
    "@angular/animations": "~9.1.11",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "~9.1.11",
    "@angular/compiler": "~9.1.11",
    "@angular/core": "~9.1.11",
    "@angular/forms": "~9.1.11",
    "@angular/localize": "~9.1.11",
    "@angular/material": "^9.2.4",
    "@angular/material-moment-adapter": "^10.2.3",
    "@angular/platform-browser": "~9.1.11",
    "@angular/platform-browser-dynamic": "~9.1.11",
    "@angular/router": "~9.1.11",
    "@ckeditor/ckeditor5-angular": "^2.0.1",
    "@ckeditor/ckeditor5-build-classic": "^26.0.0",
    "@fortawesome/angular-fontawesome": "^0.6.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@kolkov/angular-editor": "^1.1.4",
    "@mat-datetimepicker/core": "^5.0.1",
    "@ng-bootstrap/ng-bootstrap": "^6.2.0",
    "@ng-idle/core": "^10.0.0-beta.1",
    "@ng-idle/keepalive": "^10.0.0-beta.1",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@types/jquery": "^3.5.5",
    "angular-responsive-carousel": "^1.3.11",
    "angular2-moment": "^1.9.0",
    "angular2-multiselect-dropdown": "^4.6.6",
    "bootstrap": "^4.5.2",
    "chart.js": "^2.9.4",
    "file-saver": "^2.0.5",
    "intl-tel-input": "^17.0.3",
    "jquery": "^3.5.1",
    "material-design-icons": "^3.0.1",
    "module-name": "0.0.1-security",
    "moment": "^2.29.1",
    "ng-click-outside": "^7.0.1",
    "ng-otp-input": "^1.7.1",
    "ng2-charts": "^2.4.2",
    "ng2-date-picker": "^11.0.0",
    "ng2-file-upload": "^1.4.0",
    "ng2-pdf-viewer": "^7.0.1",
    "ng2-tel-input": "^2.3.0",
    "ngx-doc-viewer": "^2.0.2",
    "ngx-mat-datetime-picker": "^3.0.0",
    "ngx-mat-select-search": "^3.1.2",
    "ngx-material-timepicker": "^5.5.3",
    "ngx-owl-carousel-o": "^3.1.1",
    "ngx-spinner": "^9.0.2",
    "ngx-toastr": "^12.1.0",
    "rxjs": "~6.5.4",
    "sweetalert2": "^10.5.1",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.9",
    "@angular/cli": "~9.1.9",
    "@angular/compiler-cli": "~9.1.11",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.12.55",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
